# zdd

./: .gitignore  README.md  application.properties  build.gradle  commands  settings.gradle
db/: clean.sh  create-db.sql  drop-db.sql  extensions.sql
dto/src/main/java/org/thinkbigthings/zdd/dto/: AddressDTO.java  UserDTO.java
perf/: application.properties  build.gradle
perf/src/main/java/org/thinkbigthings/zdd/perf/: AppConfiguration.java  AppProperties.java  Application.java  InsecureTrustManager.java  LoadTester.java  NetworkCaller.java  UserDTO.java
server/: README.md  application.properties  build.gradle
server/src/main/java/org/thinkbigthings/zdd/server/: Address.java  Application.java  LoggingFilterRps.java  User.java  UserController.java  UserMetadataContributor.java  UserRepository.java  UserService.java
server/src/main/resources/db/migration/: V0.0.1.10__drop_user_type.sql  V0.0.1.12__rename_users_table.sql  V0.0.1.13__drop_users_view.sql  V0.0.1.1__users.sql  V0.0.1.2__add_phone.sql  V0.0.1.3__drop_color.sql  V0.0.1.4__rename_registration.sql  V0.0.1.5__rename_registration_cleanup.sql  V0.0.1.6__add_height_cm.sql  V0.0.1.7__drop_height.sql  V0.0.1.8__index_registration_time.sql  V0.0.1.9__add_addresses.sql
server/src/test/java/org/thinkbigthings/zdd/server/: UserServiceTest.java
src/main/java/org/thinkbigthings/zdd/: Application.java  NetworkCaller.java  User.java  UserController.java  UserMetadataContributor.java  UserRepository.java  UserService.java
src/main/resources/db/migration/: V0.0.1.0__extensions.sql  V0.0.1.1__users.sql  V0.0.1__init.sql
src/test/java/org/thinkbigthings/zdd/: UserControllerTest.java  UserServiceTest.java
