

spring.datasource.url= jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate


# maybe can remove with hibernate 5.4, or if not running migrations on startup
# https://github.com/pgjdbc/pgjdbc/issues/1102
# https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true