
subprojects {

    apply plugin: 'java'
    
    group = 'org.thinkbigthings.zdd'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = 12

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.4.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:2.27.0'
    }

    test {
        useJUnitPlatform()
    }
}

// a spring boot project isn't packaged internally like a regular jar
// so can't be used like a regular dependency
// best practice is to extract shared dependencies into own artifacts
//project(':perf') {
//    dependencies {
//        implementation project(':server')
//    }
//}
