
server.port=9000

# see what spring boot is doing on startup
# logging.level.org.springframework.boot.autoconfigure=DEBUG

# Maximum amount of worker threads, default is 10
server.tomcat.max-threads=2
# Minimum amount of worker threads
server.tomcat.min-spare-threads=1 
# Maximum queue length for incoming connection requests when all possible request processing threads are in use
server.tomcat.accept-count=2

# The path to the keystore containing the certificate could be: classpath:app.dev.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store=app.dev.p12
server.ssl.key-store-password=password
server.ssl.key-alias=app

# need "autosave conservative" config, otherwise pg driver has caching issues with blue-green deployment
# (org.postgresql.util.PSQLException: ERROR: cached plan must not change result type)
spring.datasource.url= jdbc:postgresql://localhost:5555/app?autosave=conservative
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate


# maybe can remove with hibernate 5.4, or if not running migrations on startup
# https://github.com/pgjdbc/pgjdbc/issues/1102
# https://hibernate.atlassian.net/browse/HHH-12368
# java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans