

# The path to the keystore containing the certificate could be: classpath:app.dev.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store=app.dev.p12
server.ssl.key-store-password=password
server.ssl.key-alias=app

spring.datasource.url= jdbc:postgresql://localhost:5555/app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate


# maybe can remove with hibernate 5.4, or if not running migrations on startup
# https://github.com/pgjdbc/pgjdbc/issues/1102
# https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans