
spring.main.web-application-type=NONE

connect.host=localhost
connect.port=9000

# if inserting lots of test data, it helps to set latency to 0ms
connect.insertOnly=false

connect.latency=2ms
connect.threads=2
connect.testDuration=60m
